<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/What"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="What" />

    <item
        android:id="@+id/When"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="When" />

</menu>
